In [1]:
import pandas as pd
import numpy as np
import glob as glob

In [2]:
files = glob.glob('C:/Users/Ahmed/upwork_viz/*.csv')

In [3]:
files

['C:/Users/Ahmed/upwork_viz\\airbnb0.csv',
 'C:/Users/Ahmed/upwork_viz\\airbnbtrial7.csv',
 'C:/Users/Ahmed/upwork_viz\\listings(Chicago).csv',
 'C:/Users/Ahmed/upwork_viz\\listings(new orelano).csv',
 'C:/Users/Ahmed/upwork_viz\\neighbourhoods(Chicago).csv',
 'C:/Users/Ahmed/upwork_viz\\neighbourhoods(new orelano).csv',
 'C:/Users/Ahmed/upwork_viz\\reviews (Chicago).csv',
 'C:/Users/Ahmed/upwork_viz\\reviews(new orelano).csv']

In [4]:
df1=pd.read_csv(files[2])
df2=pd.read_csv(files[3])
df=pd.concat([df1,df2])

In [5]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2384,Condo in Chicago · ★4.99 · 1 bedroom · 1 bed ·...,2613,Rebecca,NaN,Hyde Park,41.787900,-87.587800,Private room,114,3,227,2023-09-03,2.15,1,322,20,R17000015609
1,7126,Rental unit in Chicago · ★4.70 · 1 bedroom · 1...,17928,Sarah,NaN,West Town,41.901660,-87.680210,Entire home/apt,92,32,505,2023-08-30,2.92,1,347,45,R21000075737
2,10945,Rental unit in Chicago · ★4.65 · 2 bedrooms · ...,33004,At Home Inn,NaN,Lincoln Park,41.911960,-87.639810,Entire home/apt,170,4,72,2023-08-29,0.63,7,146,16,2209984
3,12140,Boutique hotel in Chicago · ★4.93 · 1 bedroom ...,46734,Shay And Robert,NaN,Lincoln Park,41.923570,-87.649470,Private room,329,2,15,2023-05-21,0.15,1,165,3,R20000055258
4,24833,Rental unit in Chicago · ★4.29 · 1 bedroom · 1...,101521,Red,NaN,Lincoln Park,41.925961,-87.656364,Entire home/apt,61,32,42,2023-04-22,0.26,4,284,2,City registration pending
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6778,970848339775836367,Condo in New Orleans · ★New · 1 bedroom · 2 be...,442915263,Hosteeva California Building,NaN,Central Business District,29.954548,-90.074353,Entire home/apt,73,1,0,NaN,NaN,91,33,0,"Exempt: This listing is a licensed hotel, mote..."
6779,971022630551974985,Rental unit in New Orleans · ★New · 1 bedroom ...,428276486,Freedom,NaN,Treme - Lafitte,29.964620,-90.068100,Entire home/apt,84,30,0,NaN,NaN,3,270,0,NaN
6780,971622427724347438,Home in New Orleans · ★New · 2 bedrooms · 3 be...,68337970,Yvonne,NaN,West End,30.007569,-90.117370,Entire home/apt,146,1,0,NaN,NaN,3,269,0,"23-STR-11144, 23-OSTR-16282"
6781,971690279215450436,Home in New Orleans · ★New · 3 bedrooms · 3 be...,14988904,Lee,NaN,St. Claude,29.971530,-90.035360,Entire home/apt,140,2,0,NaN,NaN,1,148,0,"22-Rstr-13096, 22-ostr-12025"
6782,971756233356699947,Rental unit in New Orleans · ★New · 4 bedrooms...,33076245,Arachu,NaN,Audubon,29.938293,-90.118395,Entire home/apt,490,2,0,NaN,NaN,2,113,0,"23-RSTR-13912, 23-OSTR-11037"

In [6]:
df=df.drop(columns=['neighbourhood_group'])

In [7]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood', 'latitude',
       'longitude', 'room_type', 'price', 'minimum_nights',
       'number_of_reviews', 'last_review', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365',
       'number_of_reviews_ltm', 'license'],
      dtype='object')

In [8]:
df['name'].unique()

array(['Condo in Chicago · ★4.99 · 1 bedroom · 1 bed · 1 shared bath',
       'Rental unit in Chicago · ★4.70 · 1 bedroom · 1 bed · 1 bath',
       'Rental unit in Chicago · ★4.65 · 2 bedrooms · 2 beds · 1 bath',
       ..., 'Home in New Orleans · ★New · 2 bedrooms · 2 beds · 3 baths',
       'Home in Terrytown · ★New · 4 bedrooms · 4 beds · 2 baths',
       'Rental unit in New Orleans · ★New · 4 bedrooms · 5 beds · 2 baths'],
      dtype=object)

In [9]:
df['name']

0       Condo in Chicago · ★4.99 · 1 bedroom · 1 bed ·...
1       Rental unit in Chicago · ★4.70 · 1 bedroom · 1...
2       Rental unit in Chicago · ★4.65 · 2 bedrooms · ...
3       Boutique hotel in Chicago · ★4.93 · 1 bedroom ...
4       Rental unit in Chicago · ★4.29 · 1 bedroom · 1...
                              ...
6778    Condo in New Orleans · ★New · 1 bedroom · 2 be...
6779    Rental unit in New Orleans · ★New · 1 bedroom ...
6780    Home in New Orleans · ★New · 2 bedrooms · 3 be...
6781    Home in New Orleans · ★New · 3 bedrooms · 3 be...
6782    Rental unit in New Orleans · ★New · 4 bedrooms...
Name: name, Length: 15311, dtype: object

In [10]:
df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       2650
reviews_per_month                 2650
calculated_host_listings_count       0
availability_365                     0
number_of_reviews_ltm                0
license                           2430
dtype: int64

In [11]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
number_of_reviews_ltm               int64
license                            object
dtype: object

In [12]:
df['reviews_per_month'].str.replace(null,'0')

AttributeError: Can only use .str accessor with string values!

In [14]:
df['reviews_per_month']=df['reviews_per_month'].astype(str)

In [18]:
df['reviews_per_month']=df['reviews_per_month'].str.replace('nan','0')

In [19]:
df['reviews_per_month'].unique()

array(['2.15', '2.92', '0.63', '0.15', '0.26', '0.32', '1.2', '1.56',
       '0.71', '0.87', '1.22', '0.75', '0.85', '4.27', '2.14', '0.03',
       '0.18', '0.27', '0.21', '0.48', '0.46', '0.35', '0.36', '2.01',
       '5.03', '1.59', '4.8', '2.88', '2.19', '0.41', '0.88', '1.38',
       '0.78', '0.74', '1.27', '5.81', '1.73', '0.22', '1.06', '1.17',
       '3.57', '1.04', '0', '3.25', '2.37', '2.62', '2.4', '2.03', '0.31',
       '0.06', '0.11', '0.08', '0.66', '2.84', '1.68', '0.16', '0.99',
       '0.93', '3.43', '0.24', '1.51', '0.14', '1.64', '5.01', '0.37',
       '1.52', '3.02', '0.54', '3.28', '1.23', '1.21', '0.13', '1.13',
       '0.82', '3.11', '0.49', '1.31', '2.89', '0.9', '0.12', '0.04',
       '2.32', '1.75', '1.4', '1.7', '0.47', '3.96', '1.43', '4.14',
       '2.24', '1.53', '0.96', '0.07', '0.05', '1.92', '2.17', '1.42',
       '2.71', '3.08', '2.16', '4.02', '1.49', '1.16', '3.21', '2.13',
       '1.33', '1.85', '1.61', '1.62', '3.64', '1.19', '0.42', '0.68',
       '3.3', '0.3', '0.92', '4.4', '0.34', '0.28', '1.96', '1.14',
       '0.29', '1.93', '4.32', '1.55', '0.53', '0.64', '0.19', '1.02',
       '0.83', '0.09', '1.24', '1.63', '2.87', '1.11', '0.72', '0.65',
       '0.67', '0.86', '2.97', '0.23', '3.37', '2.63', '1.82', '1.79',
       '2.66', '4.39', '2.2', '2.09', '0.33', '0.52', '2.35', '2.28',
       '1.26', '0.58', '0.39', '0.79', '0.2', '4.75', '1.9', '0.6',
       '1.74', '2.95', '1.72', '3.7', '4.65', '0.45', '0.43', '3.1',
       '2.23', '1.81', '0.25', '0.1', '3.14', '1.91', '2.83', '5.83',
       '0.91', '1.98', '4.51', '3.33', '0.73', '4.42', '0.38', '0.57',
       '1.47', '1.37', '2.38', '0.59', '5.28', '0.55', '0.61', '1.0',
       '2.3', '5.49', '8.79', '1.18', '0.8', '2.72', '4.36', '0.44',
       '2.02', '0.4', '3.05', '2.82', '1.05', '1.97', '0.02', '3.04',
       '4.13', '4.38', '2.54', '3.46', '3.6', '0.76', '2.75', '5.76',
       '0.62', '0.56', '2.46', '1.15', '1.86', '2.21', '0.17', '1.44',
       '3.2', '1.69', '7.71', '0.77', '0.01', '3.49', '2.52', '3.47',
       '1.07', '3.34', '3.31', '2.36', '4.21', '1.5', '1.32', '0.51',
       '3.19', '5.12', '5.78', '4.55', '0.81', '4.69', '2.06', '1.58',
       '9.06', '0.89', '0.7', '2.94', '2.29', '3.44', '3.15', '3.78',
       '4.84', '1.1', '1.65', '1.09', '1.34', '0.98', '3.58', '3.06',
       '1.46', '2.27', '2.61', '3.23', '4.93', '0.5', '2.69', '0.69',
       '4.33', '3.67', '1.66', '4.49', '2.93', '4.74', '2.33', '0.84',
       '0.95', '2.43', '1.36', '1.08', '2.18', '2.65', '2.56', '5.93',
       '2.31', '2.57', '3.8', '5.33', '1.39', '3.75', '3.98', '2.8',
       '5.75', '3.18', '2.7', '0.97', '5.26', '4.72', '4.96', '4.6',
       '2.59', '2.77', '1.88', '4.16', '1.77', '4.83', '4.87', '6.64',
       '8.01', '4.19', '3.99', '3.13', '3.22', '1.54', '2.73', '2.64',
       '2.12', '2.6', '3.5', '1.28', '2.67', '2.98', '3.65', '3.36',
       '5.63', '3.53', '1.03', '0.94', '1.84', '2.08', '3.54', '5.15',
       '1.6', '2.85', '4.47', '2.45', '3.41', '5.35', '3.87', '1.3',
       '2.58', '1.71', '2.47', '4.54', '2.39', '4.23', '2.42', '2.86',
       '3.4', '2.26', '1.8', '1.76', '2.0', '8.76', '5.72', '1.89',
       '3.01', '1.45', '2.96', '5.41', '3.39', '3.72', '6.05', '4.73',
       '2.76', '1.57', '3.59', '3.89', '6.4', '2.11', '3.91', '2.78',
       '3.79', '1.99', '4.1', '4.0', '4.53', '2.05', '1.67', '9.01',
       '3.93', '4.28', '1.95', '4.17', '3.81', '5.67', '1.78', '3.26',
       '4.44', '3.32', '5.1', '3.03', '4.12', '3.9', '2.48', '1.12',
       '1.83', '3.74', '7.09', '3.61', '3.0', '2.51', '4.15', '4.24',
       '5.36', '5.05', '3.71', '2.49', '2.91', '2.04', '5.16', '1.48',
       '4.86', '4.35', '3.24', '7.02', '1.41', '3.83', '3.55', '3.73',
       '2.79', '2.53', '4.68', '3.52', '4.18', '2.81', '5.34', '3.63',
       '3.09', '3.27', '8.08', '5.25', '2.25', '3.95', '2.9', '6.71',
       '7.58', '7.52', '2.44', '3.42', '3.68', '2.07', '2.55', '4.25',
       '6.48', '3.07', '6.8', '3.62', '4.52', '5.73', '3.16', '2.5',
       '3.77', '3.97', '4.71', '1.87', '4.89', '5.79', '26.87', '8.19',
       '4.43', '7.99', '1.94', '4.78', '56.7', '3.84', '6.02', '5.53',
       '7.92', '2.99', '3.29', '2.68', '4.76', '2.74', '3.92', '1.29',
       '3.51', '7.12', '5.7', '5.43', '6.82', '5.88', '4.45', '4.63',
       '1.25', '1.35', '10.87', '3.69', '5.21', '2.22', '4.59', '4.64',
       '5.08', '8.1', '4.03', '7.32', '11.89', '5.51', '5.39', '3.85',
       '4.7', '4.11', '18.8', '9.83', '5.8', '4.34', '4.41', '2.34',
       '3.82', '8.24', '1.01', '4.88', '3.86', '5.23', '5.04', '4.99',
       '5.85', '7.87', '4.08', '18.88', '19.52', '15.44', '2.1', '5.0',
       '3.48', '8.48', '9.38', '8.83', '4.91', '7.01', '9.15', '4.58',
       '9.4', '6.04', '7.97', '5.17', '8.72', '5.91', '3.38', '5.6',
       '8.65', '4.26', '6.83', '6.51', '10.58', '4.94', '4.31', '9.32',
       '4.57', '7.76', '5.64', '5.5', '5.55', '8.27', '3.66', '2.41',
       '3.17', '4.66', '5.42', '3.12', '4.56', '4.01', '4.85', '6.28',
       '3.76', '5.68', '4.61', '6.12', '5.14', '4.81', '4.62', '3.88',
       '4.92', '4.79', '5.07', '4.09', '6.32', '4.22', '13.83', '4.48',
       '5.32', '4.9', '4.07', '5.38', '4.67', '3.94', '4.77', '7.93',
       '3.35', '5.02', '6.53', '4.04', '8.84', '7.53', '5.29', '11.42',
       '4.46', '5.45', '5.31', '7.55', '6.67', '5.13', '5.58', '5.61',
       '3.56', '6.2', '3.45', '4.5', '8.67', '14.92', '6.09', '6.59',
       '4.97', '7.39', '7.7', '6.61', '4.29', '6.36', '6.06', '7.07',
       '5.95', '5.44', '5.94', '6.34', '5.59', '4.3', '5.52', '5.2',
       '5.69', '6.07', '6.1', '6.88', '5.66', '6.0', '4.06', '6.74',
       '5.98', '6.57', '5.54', '6.27', '6.11', '5.19', '4.98', '5.87',
       '4.95', '4.05', '6.73', '4.37', '5.56', '14.59', '6.16', '4.2',
       '5.4', '5.96', '5.84', '6.47', '8.98', '8.95', '6.69', '108.1',
       '8.53', '5.48', '5.22', '7.5', '7.24', '5.62', '6.18', '5.11',
       '7.11', '7.66', '11.05', '7.0', '6.89', '5.82', '7.96', '5.46',
       '5.06', '5.47', '5.99', '12.13', '5.3', '8.86', '6.98', '5.57',
       '10.63', '9.65', '5.65', '5.09', '26.83', '7.1', '9.3', '6.56',
       '6.65', '7.18', '6.15', '6.9', '9.1', '5.37', '7.2', '6.85',
       '5.77', '6.63', '5.18', '8.05', '18.15', '8.41', '7.22', '6.72',
       '7.15', '4.82', '6.45', '5.27', '18.75', '6.35', '7.62', '7.08',
       '36.4', '13.96', '7.79', '6.17', '5.92', '7.49', '7.04', '7.78',
       '6.13', '6.81', '5.24', '6.37', '6.39', '8.02', '6.19', '6.68',
       '9.2', '9.64', '15.99', '8.55', '32.22', '9.07', '18.09', '9.05',
       '16.0', '7.68', '6.42', '7.89', '13.05', '8.6', '6.21', '6.6',
       '10.24', '13.85', '8.18'], dtype=object)

In [21]:
df['reviews_per_month']=df['reviews_per_month'].astype(float)

In [22]:
df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       2650
reviews_per_month                    0
calculated_host_listings_count       0
availability_365                     0
number_of_reviews_ltm                0
license                           2430
dtype: int64

In [23]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
number_of_reviews_ltm               int64
license                            object
dtype: object

In [25]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood', 'latitude',
       'longitude', 'room_type', 'price', 'minimum_nights',
       'number_of_reviews', 'last_review', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365',
       'number_of_reviews_ltm', 'license'],
      dtype='object')

In [28]:
df=df.drop(columns=['license'])

In [30]:
df.duplicated().sum()

0

In [31]:
df=df.rename(columns={'calculated_host_listings_count':'host_listings','last_review':'review_date'})

In [32]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood', 'latitude',
       'longitude', 'room_type', 'price', 'minimum_nights',
       'number_of_reviews', 'review_date', 'reviews_per_month',
       'host_listings', 'availability_365', 'number_of_reviews_ltm'],
      dtype='object')

In [33]:
df=df.drop(columns=['number_of_reviews_ltm'])

In [34]:
df

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,review_date,reviews_per_month,host_listings,availability_365
0,2384,Condo in Chicago · ★4.99 · 1 bedroom · 1 bed ·...,2613,Rebecca,Hyde Park,41.787900,-87.587800,Private room,114,3,227,2023-09-03,2.15,1,322
1,7126,Rental unit in Chicago · ★4.70 · 1 bedroom · 1...,17928,Sarah,West Town,41.901660,-87.680210,Entire home/apt,92,32,505,2023-08-30,2.92,1,347
2,10945,Rental unit in Chicago · ★4.65 · 2 bedrooms · ...,33004,At Home Inn,Lincoln Park,41.911960,-87.639810,Entire home/apt,170,4,72,2023-08-29,0.63,7,146
3,12140,Boutique hotel in Chicago · ★4.93 · 1 bedroom ...,46734,Shay And Robert,Lincoln Park,41.923570,-87.649470,Private room,329,2,15,2023-05-21,0.15,1,165
4,24833,Rental unit in Chicago · ★4.29 · 1 bedroom · 1...,101521,Red,Lincoln Park,41.925961,-87.656364,Entire home/apt,61,32,42,2023-04-22,0.26,4,284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6778,970848339775836367,Condo in New Orleans · ★New · 1 bedroom · 2 be...,442915263,Hosteeva California Building,Central Business District,29.954548,-90.074353,Entire home/apt,73,1,0,NaN,0.00,91,33
6779,971022630551974985,Rental unit in New Orleans · ★New · 1 bedroom ...,428276486,Freedom,Treme - Lafitte,29.964620,-90.068100,Entire home/apt,84,30,0,NaN,0.00,3,270
6780,971622427724347438,Home in New Orleans · ★New · 2 bedrooms · 3 be...,68337970,Yvonne,West End,30.007569,-90.117370,Entire home/apt,146,1,0,NaN,0.00,3,269
6781,971690279215450436,Home in New Orleans · ★New · 3 bedrooms · 3 be...,14988904,Lee,St. Claude,29.971530,-90.035360,Entire home/apt,140,2,0,NaN,0.00,1,148
6782,971756233356699947,Rental unit in New Orleans · ★New · 4 bedrooms...,33076245,Arachu,Audubon,29.938293,-90.118395,Entire home/apt,490,2,0,NaN,0.00,2,113

In [35]:
df['name']

0       Condo in Chicago · ★4.99 · 1 bedroom · 1 bed ·...
1       Rental unit in Chicago · ★4.70 · 1 bedroom · 1...
2       Rental unit in Chicago · ★4.65 · 2 bedrooms · ...
3       Boutique hotel in Chicago · ★4.93 · 1 bedroom ...
4       Rental unit in Chicago · ★4.29 · 1 bedroom · 1...
                              ...
6778    Condo in New Orleans · ★New · 1 bedroom · 2 be...
6779    Rental unit in New Orleans · ★New · 1 bedroom ...
6780    Home in New Orleans · ★New · 2 bedrooms · 3 be...
6781    Home in New Orleans · ★New · 3 bedrooms · 3 be...
6782    Rental unit in New Orleans · ★New · 4 bedrooms...
Name: name, Length: 15311, dtype: object

In [36]:
prop=df['name'].str.split('·',expand=True)

In [37]:
prop

,0,1,2,3,4
0,Condo in Chicago,★4.99,1 bedroom,1 bed,1 shared bath
1,Rental unit in Chicago,★4.70,1 bedroom,1 bed,1 bath
2,Rental unit in Chicago,★4.65,2 bedrooms,2 beds,1 bath
3,Boutique hotel in Chicago,★4.93,1 bedroom,1 bed,1 private bath
4,Rental unit in Chicago,★4.29,1 bedroom,1 bed,1 bath
...,...,...,...,...,...
6778,Condo in New Orleans,★New,1 bedroom,2 beds,1 bath
6779,Rental unit in New Orleans,★New,1 bedroom,1 bed,1 bath
6780,Home in New Orleans,★New,2 bedrooms,3 beds,2 baths
6781,Home in New Orleans,★New,3 bedrooms,3 beds,2 baths
6782,Rental unit in New Orleans,★New,4 bedrooms,5 beds,2 baths

In [40]:
prop=prop.rename(columns={0:'details',1:'rating',2:'bedrooms',3:'beds',4:'baths'})

In [41]:
prop

,details,rating,bedrooms,beds,baths
0,Condo in Chicago,★4.99,1 bedroom,1 bed,1 shared bath
1,Rental unit in Chicago,★4.70,1 bedroom,1 bed,1 bath
2,Rental unit in Chicago,★4.65,2 bedrooms,2 beds,1 bath
3,Boutique hotel in Chicago,★4.93,1 bedroom,1 bed,1 private bath
4,Rental unit in Chicago,★4.29,1 bedroom,1 bed,1 bath
...,...,...,...,...,...
6778,Condo in New Orleans,★New,1 bedroom,2 beds,1 bath
6779,Rental unit in New Orleans,★New,1 bedroom,1 bed,1 bath
6780,Home in New Orleans,★New,2 bedrooms,3 beds,2 baths
6781,Home in New Orleans,★New,3 bedrooms,3 beds,2 baths
6782,Rental unit in New Orleans,★New,4 bedrooms,5 beds,2 baths

In [43]:
info=prop['details'].str.split('in',expand=True)

In [44]:
prop['rating'].unique()

array([' ★4.99 ', ' ★4.70 ', ' ★4.65 ', ' ★4.93 ', ' ★4.29 ', ' ★4.30 ',
       ' ★4.77 ', ' ★4.88 ', ' ★5.0 ', ' ★4.78 ', ' ★4.95 ', ' ★4.90 ',
       ' ★4.91 ', ' ★4.84 ', ' ★4.74 ', ' ★4.96 ', ' ★4.85 ', ' ★4.52 ',
       ' ★4.72 ', ' ★4.81 ', ' ★4.92 ', ' ★4.54 ', ' ★4.98 ', ' ★4.94 ',
       ' ★4.87 ', ' ★4.66 ', ' ★4.26 ', ' 2 bedrooms ', ' ★4.97 ',
       ' ★4.68 ', ' ★4.17 ', ' ★4.36 ', ' ★4.0 ', ' ★4.67 ', ' ★4.31 ',
       ' ★4.64 ', ' ★4.43 ', ' ★4.61 ', ' ★4.60 ', ' ★4.40 ', ' ★New ',
       ' ★4.89 ', ' ★4.83 ', ' ★4.82 ', ' ★4.75 ', ' ★4.71 ', ' ★4.79 ',
       ' ★4.48 ', ' ★4.58 ', ' 1 bedroom ', ' ★4.69 ', ' ★4.47 ',
       ' ★4.53 ', ' ★4.80 ', ' ★3.67 ', ' ★4.25 ', ' ★4.73 ', ' ★4.57 ',
       ' ★4.49 ', ' ★4.86 ', ' ★4.55 ', ' ★4.76 ', ' ★4.38 ',
       ' 3 bedrooms ', ' ★4.44 ', ' ★4.56 ', ' ★4.63 ', ' ★4.41 ',
       ' ★4.62 ', ' ★4.45 ', ' Studio ', ' ★4.24 ', ' ★4.37 ', ' ★4.46 ',
       ' ★4.51 ', ' ★4.59 ', ' ★4.33 ', ' ★4.42 ', ' 5 bedrooms ',
       ' ★4.50 ', ' ★4.16 ', ' ★4.20 ', ' ★3.25 ', ' ★3.75 ', ' ★3.71 ',
       ' ★4.27 ', ' 4 bedrooms ', ' ★4.32 ', ' ★4.35 ', ' ★4.28 ',
       ' ★4.22 ', ' ★0.0 ', ' ★3.70 ', ' ★4.39 ', ' ★4.34 ',
       ' 7 bedrooms ', ' 9 bedrooms ', ' ★4.15 ', ' 6 bedrooms ',
       ' ★4.18 ', ' ★4.13 ', ' ★3.79 ', ' ★4.11 ', ' ★3.0 ', ' ★3.77 ',
       ' ★3.33 ', ' ★3.98 ', ' ★4.12 ', ' ★4.09 ', ' 12 bedrooms ',
       ' ★3.88 ', ' 8 bedrooms ', ' ★3.90 ', ' ★3.40 ', ' 1 bed ',
       ' ★4.14 ', ' ★4.04 ', ' ★3.80 ', ' ★4.08 ', ' ★4.19 ', ' ★4.06 ',
       ' ★4.05 ', ' 11 bedrooms ', ' ★3.60 ', ' ★4.21 ', ' ★3.47 ',
       ' ★3.94 ', ' ★3.58 ', ' ★3.86 ', ' ★2.50 ', ' ★3.95 ', ' ★3.50 ',
       ' ★3.29 ', ' ★4.10 ', ' 10 bedrooms ', ' ★3.78 ', ' ★3.89 ',
       ' ★3.11 ', ' ★3.36 ', ' ★3.43 ', ' ★3.83 ', ' ★2.33 ',
       ' 15 bedrooms ', ' ★4.07 ', ' ★4.03 ', ' ★4.23 ', ' ★3.91 ',
       ' 3 beds ', ' ★2.67 ', ' ★3.39 ', ' ★3.63 ', ' ★3.96 ', ' ★3.69 ',
       ' 23 bedrooms ', ' ★3.56 ', ' ★2.86 ', ' ★3.85 ', ' ★3.87 ',
       ' 25 bedrooms ', ' 19 bedrooms '], dtype=object)

In [45]:
prop['rating']=prop['rating'].str.replace('★','')

In [46]:
prop

,details,rating,bedrooms,beds,baths
0,Condo in Chicago,4.99,1 bedroom,1 bed,1 shared bath
1,Rental unit in Chicago,4.70,1 bedroom,1 bed,1 bath
2,Rental unit in Chicago,4.65,2 bedrooms,2 beds,1 bath
3,Boutique hotel in Chicago,4.93,1 bedroom,1 bed,1 private bath
4,Rental unit in Chicago,4.29,1 bedroom,1 bed,1 bath
...,...,...,...,...,...
6778,Condo in New Orleans,New,1 bedroom,2 beds,1 bath
6779,Rental unit in New Orleans,New,1 bedroom,1 bed,1 bath
6780,Home in New Orleans,New,2 bedrooms,3 beds,2 baths
6781,Home in New Orleans,New,3 bedrooms,3 beds,2 baths
6782,Rental unit in New Orleans,New,4 bedrooms,5 beds,2 baths

In [47]:
prop['rating']=prop['rating'].str.replace('New','0')

In [48]:
prop

,details,rating,bedrooms,beds,baths
0,Condo in Chicago,4.99,1 bedroom,1 bed,1 shared bath
1,Rental unit in Chicago,4.70,1 bedroom,1 bed,1 bath
2,Rental unit in Chicago,4.65,2 bedrooms,2 beds,1 bath
3,Boutique hotel in Chicago,4.93,1 bedroom,1 bed,1 private bath
4,Rental unit in Chicago,4.29,1 bedroom,1 bed,1 bath
...,...,...,...,...,...
6778,Condo in New Orleans,0,1 bedroom,2 beds,1 bath
6779,Rental unit in New Orleans,0,1 bedroom,1 bed,1 bath
6780,Home in New Orleans,0,2 bedrooms,3 beds,2 baths
6781,Home in New Orleans,0,3 bedrooms,3 beds,2 baths
6782,Rental unit in New Orleans,0,4 bedrooms,5 beds,2 baths

In [49]:
info

                    0              1     2
0              Condo        Chicago   None
1        Rental unit        Chicago   None
2        Rental unit        Chicago   None
3     Boutique hotel        Chicago   None
4        Rental unit        Chicago   None
...               ...            ...   ...
6778           Condo    New Orleans   None
6779     Rental unit    New Orleans   None
6780            Home    New Orleans   None
6781            Home    New Orleans   None
6782     Rental unit    New Orleans   None

[15311 rows x 3 columns]

In [50]:
info=info.rename(columns={1:'city'})

In [51]:
info

                    0           city     2
0              Condo        Chicago   None
1        Rental unit        Chicago   None
2        Rental unit        Chicago   None
3     Boutique hotel        Chicago   None
4        Rental unit        Chicago   None
...               ...            ...   ...
6778           Condo    New Orleans   None
6779     Rental unit    New Orleans   None
6780            Home    New Orleans   None
6781            Home    New Orleans   None
6782     Rental unit    New Orleans   None

[15311 rows x 3 columns]

In [52]:
info=info.rename(columns={0:'property_type'})

In [53]:
info

        property_type           city     2
0              Condo        Chicago   None
1        Rental unit        Chicago   None
2        Rental unit        Chicago   None
3     Boutique hotel        Chicago   None
4        Rental unit        Chicago   None
...               ...            ...   ...
6778           Condo    New Orleans   None
6779     Rental unit    New Orleans   None
6780            Home    New Orleans   None
6781            Home    New Orleans   None
6782     Rental unit    New Orleans   None

[15311 rows x 3 columns]

In [54]:
info[2].unique()

array([None, ' Chicago ', ' New Orleans ', ' Gretna '], dtype=object)

In [55]:
info=info.rename(columns={2:'city_2'})

In [56]:
df['name']=info['property_type']

In [57]:
df

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,review_date,reviews_per_month,host_listings,availability_365
0,2384,Condo,2613,Rebecca,Hyde Park,41.787900,-87.587800,Private room,114,3,227,2023-09-03,2.15,1,322
1,7126,Rental unit,17928,Sarah,West Town,41.901660,-87.680210,Entire home/apt,92,32,505,2023-08-30,2.92,1,347
2,10945,Rental unit,33004,At Home Inn,Lincoln Park,41.911960,-87.639810,Entire home/apt,170,4,72,2023-08-29,0.63,7,146
3,12140,Boutique hotel,46734,Shay And Robert,Lincoln Park,41.923570,-87.649470,Private room,329,2,15,2023-05-21,0.15,1,165
4,24833,Rental unit,101521,Red,Lincoln Park,41.925961,-87.656364,Entire home/apt,61,32,42,2023-04-22,0.26,4,284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6778,970848339775836367,Condo,442915263,Hosteeva California Building,Central Business District,29.954548,-90.074353,Entire home/apt,73,1,0,NaN,0.00,91,33
6779,971022630551974985,Rental unit,428276486,Freedom,Treme - Lafitte,29.964620,-90.068100,Entire home/apt,84,30,0,NaN,0.00,3,270
6780,971622427724347438,Home,68337970,Yvonne,West End,30.007569,-90.117370,Entire home/apt,146,1,0,NaN,0.00,3,269
6781,971690279215450436,Home,14988904,Lee,St. Claude,29.971530,-90.035360,Entire home/apt,140,2,0,NaN,0.00,1,148
6782,971756233356699947,Rental unit,33076245,Arachu,Audubon,29.938293,-90.118395,Entire home/apt,490,2,0,NaN,0.00,2,113

In [58]:
df=df.rename(columns={'name':'property_type'})

In [59]:
df

,id,property_type,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,review_date,reviews_per_month,host_listings,availability_365
0,2384,Condo,2613,Rebecca,Hyde Park,41.787900,-87.587800,Private room,114,3,227,2023-09-03,2.15,1,322
1,7126,Rental unit,17928,Sarah,West Town,41.901660,-87.680210,Entire home/apt,92,32,505,2023-08-30,2.92,1,347
2,10945,Rental unit,33004,At Home Inn,Lincoln Park,41.911960,-87.639810,Entire home/apt,170,4,72,2023-08-29,0.63,7,146
3,12140,Boutique hotel,46734,Shay And Robert,Lincoln Park,41.923570,-87.649470,Private room,329,2,15,2023-05-21,0.15,1,165
4,24833,Rental unit,101521,Red,Lincoln Park,41.925961,-87.656364,Entire home/apt,61,32,42,2023-04-22,0.26,4,284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6778,970848339775836367,Condo,442915263,Hosteeva California Building,Central Business District,29.954548,-90.074353,Entire home/apt,73,1,0,NaN,0.00,91,33
6779,971022630551974985,Rental unit,428276486,Freedom,Treme - Lafitte,29.964620,-90.068100,Entire home/apt,84,30,0,NaN,0.00,3,270
6780,971622427724347438,Home,68337970,Yvonne,West End,30.007569,-90.117370,Entire home/apt,146,1,0,NaN,0.00,3,269
6781,971690279215450436,Home,14988904,Lee,St. Claude,29.971530,-90.035360,Entire home/apt,140,2,0,NaN,0.00,1,148
6782,971756233356699947,Rental unit,33076245,Arachu,Audubon,29.938293,-90.118395,Entire home/apt,490,2,0,NaN,0.00,2,113

In [61]:
info

        property_type           city city_2
0              Condo        Chicago    None
1        Rental unit        Chicago    None
2        Rental unit        Chicago    None
3     Boutique hotel        Chicago    None
4        Rental unit        Chicago    None
...               ...            ...    ...
6778           Condo    New Orleans    None
6779     Rental unit    New Orleans    None
6780            Home    New Orleans    None
6781            Home    New Orleans    None
6782     Rental unit    New Orleans    None

[15311 rows x 3 columns]

In [62]:
df['city']=info['city']

In [64]:
df['city_2']=info['city_2']

In [65]:
prop

,details,rating,bedrooms,beds,baths
0,Condo in Chicago,4.99,1 bedroom,1 bed,1 shared bath
1,Rental unit in Chicago,4.70,1 bedroom,1 bed,1 bath
2,Rental unit in Chicago,4.65,2 bedrooms,2 beds,1 bath
3,Boutique hotel in Chicago,4.93,1 bedroom,1 bed,1 private bath
4,Rental unit in Chicago,4.29,1 bedroom,1 bed,1 bath
...,...,...,...,...,...
6778,Condo in New Orleans,0,1 bedroom,2 beds,1 bath
6779,Rental unit in New Orleans,0,1 bedroom,1 bed,1 bath
6780,Home in New Orleans,0,2 bedrooms,3 beds,2 baths
6781,Home in New Orleans,0,3 bedrooms,3 beds,2 baths
6782,Rental unit in New Orleans,0,4 bedrooms,5 beds,2 baths

In [66]:
df['rating']=prop['rating']
df['bedrooms']=prop['bedrooms']
df['baths']=prop['baths']

In [67]:
df

,id,property_type,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,review_date,reviews_per_month,host_listings,availability_365,city,city_2,rating,bedrooms,baths
0,2384,Condo,2613,Rebecca,Hyde Park,41.787900,-87.587800,Private room,114,3,227,2023-09-03,2.15,1,322,Chicago,None,4.99,1 bedroom,1 shared bath
1,7126,Rental unit,17928,Sarah,West Town,41.901660,-87.680210,Entire home/apt,92,32,505,2023-08-30,2.92,1,347,Chicago,None,4.70,1 bedroom,1 bath
2,10945,Rental unit,33004,At Home Inn,Lincoln Park,41.911960,-87.639810,Entire home/apt,170,4,72,2023-08-29,0.63,7,146,Chicago,None,4.65,2 bedrooms,1 bath
3,12140,Boutique hotel,46734,Shay And Robert,Lincoln Park,41.923570,-87.649470,Private room,329,2,15,2023-05-21,0.15,1,165,Chicago,None,4.93,1 bedroom,1 private bath
4,24833,Rental unit,101521,Red,Lincoln Park,41.925961,-87.656364,Entire home/apt,61,32,42,2023-04-22,0.26,4,284,Chicago,None,4.29,1 bedroom,1 bath
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6778,970848339775836367,Condo,442915263,Hosteeva California Building,Central Business District,29.954548,-90.074353,Entire home/apt,73,1,0,NaN,0.00,91,33,New Orleans,None,0,1 bedroom,1 bath
6779,971022630551974985,Rental unit,428276486,Freedom,Treme - Lafitte,29.964620,-90.068100,Entire home/apt,84,30,0,NaN,0.00,3,270,New Orleans,None,0,1 bedroom,1 bath
6780,971622427724347438,Home,68337970,Yvonne,West End,30.007569,-90.117370,Entire home/apt,146,1,0,NaN,0.00,3,269,New Orleans,None,0,2 bedrooms,2 baths
6781,971690279215450436,Home,14988904,Lee,St. Claude,29.971530,-90.035360,Entire home/apt,140,2,0,NaN,0.00,1,148,New Orleans,None,0,3 bedrooms,2 baths
6782,971756233356699947,Rental unit,33076245,Arachu,Audubon,29.938293,-90.118395,Entire home/apt,490,2,0,NaN,0.00,2,113,New Orleans,None,0,4 bedrooms,2 baths

In [68]:
df.to_csv('Airbnb_insights_Final.csv', index=False)